# RHCareerFairLayout

./: .classpath  .gitignore  .project  CopyToServer.txt  pom.xml
.openshift/config/: context.xml  server.xml
Android/EffectiveNavigation/: import-summary.txt  local.properties
Android/EffectiveNavigation/app/: build.gradle
Android/RHCareerFairLayout/: build.gradle  gradle.properties  settings.gradle
Android/RHCareerFairLayout/app/: RHCareerFairLayout-b1.apk  RHCareerFairLayout-r1.apk  build.gradle  google-services-backup.json  proguard-rules.pro
Android/RHCareerFairLayout/app/src/androidTest/java/cf/obsessiveorange/rhcareerfairlayout/: ApplicationTest.java
Android/RHCareerFairLayout/app/src/main/: AndroidManifest.xml
Android/RHCareerFairLayout/app/src/main/java/cf/obsessiveorange/rhcareerfairlayout/: BaseActivity.java  BaseFragment.java  Loading.java  MainActivity.java  RHCareerFairLayout.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerTabFragmentGridViewFragment.java  ViewPagerTabFragmentListViewFragment.java  ViewPagerTabFragmentParentFragment.java  ViewPagerTabFragmentRecyclerViewFragment.java  ViewPagerTabFragmentScrollViewFragment.java  ViewPagerTabFragmentWebViewFragment.java
Android/RHCareerFairLayout/app/src/main/java/cf/obsessiveorange/rhcareerfairlayout/data/: DBAdapter.java
Android/RHCareerFairLayout/app/src/main/java/cf/obsessiveorange/rhcareerfairlayout/data/managers/: ConnectionManager.java  DBManager.java
Android/RHCareerFairLayout/app/src/main/java/cf/obsessiveorange/rhcareerfairlayout/data/models/: Category.java  Company.java  CompanyCategory.java  Entry.java  TableMapping.java  Term.java
Android/RHCareerFairLayout/app/src/main/java/cf/obsessiveorange/rhcareerfairlayout/data/models/managers/: ConnectionManager.java
Android/RHCareerFairLayout/app/src/main/java/cf/obsessiveorange/rhcareerfairlayout/data/models/wrappers/: CategoryMap.java  CompanyCategoryMap.java  CompanyMap.java  DataWrapper.java  TableMappingArray.java
Android/RHCareerFairLayout/app/src/main/java/cf/obsessiveorange/rhcareerfairlayout/data/requests/: GetAllDataRequest.java
Android/RHCareerFairLayout/app/src/main/java/cf/obsessiveorange/rhcareerfairlayout/ui/: BaseActivity.java  BaseFragment.java  SlidingTabLayout.java  SlidingTabStrip.java
Android/RHCareerFairLayout/app/src/main/java/cf/obsessiveorange/rhcareerfairlayout/ui/activities/: BaseActivity.java  DetailActivity.java  LoadingActivity.java  MainActivity.java
Android/RHCareerFairLayout/app/src/main/java/cf/obsessiveorange/rhcareerfairlayout/ui/activity/: CompaniesCellAdapter.java  FiltersCellAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java
Android/RHCareerFairLayout/app/src/main/java/cf/obsessiveorange/rhcareerfairlayout/ui/adapters/: CompaniesCellAdapter.java  FiltersCellAdapter.java  SectionCursorAdapter.java  SectionRecyclerAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java
Android/RHCareerFairLayout/app/src/main/java/cf/obsessiveorange/rhcareerfairlayout/ui/application/: RHCareerFairLayoutApplication.java
Android/RHCareerFairLayout/app/src/main/java/cf/obsessiveorange/rhcareerfairlayout/ui/fragments/: BaseFragment.java  VPCompaniesFragment.java  VPFiltersFragment.java  VPLayoutContainerFragment.java  VPMapContainerFragment.java  VPParentFragment.java  ViewPagerTabFragmentGridViewFragment.java  ViewPagerTabFragmentListViewFragment.java  ViewPagerTabFragmentParentFragment.java  ViewPagerTabFragmentRecyclerViewFragment.java  ViewPagerTabFragmentScrollViewFragment.java  ViewPagerTabFragmentWebViewFragment.java
Android/RHCareerFairLayout/app/src/main/java/cf/obsessiveorange/rhcareerfairlayout/ui/models/: NavigationItem.java  Rectangle.java  Table.java
Android/RHCareerFairLayout/app/src/main/java/cf/obsessiveorange/rhcareerfairlayout/ui/models/wrappers/: TableMap.java
Android/RHCareerFairLayout/app/src/main/java/cf/obsessiveorange/rhcareerfairlayout/ui/views/: LayoutView.java  MapView.java  SearchBox.java  SlidingTabLayout.java  SlidingTabStrip.java  TabViewPager.java
Android/RHCareerFairLayout/app/src/main/res/layout/: activity_detail.xml  activity_loading.xml  activity_main.xml  cell_company.xml  cell_filter.xml  fragment_companies.xml  fragment_recyclerview.xml  fragment_scrollview_noheader.xml  fragment_viewpagertabfragment_parent.xml
Android/RHCareerFairLayout/app/src/main/res/menu/: menu_detail.xml  menu_main.xml
Android/RHCareerFairLayout/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/RHCareerFairLayout/app/src/main/res/values-w820dp/: dimens.xml
Android/RHCareerFairLayout/app/src/main/res/xml/: global_tracker.xml
Android/RHCareerFairLayout/persistentSearch/: build.gradle  gradle.properties  proguard-rules.pro
Android/test/app/: build.gradle  proguard-rules.pro
documentation/: Career Fair Data.xlsx  DB Model.mwb  RHCareerFairLayout.gdoc  Scraper Script.txt  Web scraper sitemap.txt  career_link.csv  ~$Career Fair Data.xlsx
iOS/RHCareerFairLayout/: podfile
iOS/RHCareerFairLayout copy/: podfile
iOS/RHCareerFairLayout copy/RHCareerFairLayout/: AppDelegate.m  Info.plist  RHCareerFairLayout.swift  TabBarController.h  TabBarController.m
iOS/RHCareerFairLayout copy/RHCareerFairLayout.xcodeproj/: project.pbxproj
iOS/RHCareerFairLayout copy/RHCareerFairLayoutTests/: RHCareerFairLayoutTests.m
iOS/RHCareerFairLayout/RHCareerFairLayout/: AppDelegate.h  AppDelegate.m  CFCategoryData.h  CFCategoryData.m  CFTableDataMap.h  DBStatements.swift  GoogleService-Info.plist  Info.plist  RHCareerFairLayout-Bridging-Header.h  RHCareerFairLayout.swift  TabBarController.m  main.m
iOS/RHCareerFairLayout/RHCareerFairLayout.xcodeproj/: project.pbxproj
iOS/RHCareerFairLayout/RHCareerFairLayout.xcworkspace/: contents.xcworkspacedata
iOS/RHCareerFairLayout/RHCareerFairLayoutTests/: Info.plist
resources/: careeroverview9_500x299.xcf
src/deprecated/admin/: AdminRequestHandler.java  AdminServlet.java  TermDataUploadHandler.java
(+318 files in other folders)
