<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">

    <!-- The apps Analytics Tracking Id -->
    <string name="ga_trackingId">UA-61976205-4</string>

    <!-- the Local LogLevel for Analytics -->
    <string name="ga_logLevel">verbose</string>

    <!--<int name="ga_dispatchPeriod">5</int>-->

    <!-- catch and report uncaught exceptions from the app -->
    <bool name="ga_reportUncaughtExceptions">true</bool>
</resources>