apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cf.obsessiveorange.rhcareerfairlayout"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.4']
    )
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
}
